<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

    <ItemGroup>
	  <ProjectReference Include="..\MelbergFramework.Core\MelbergFramework.Core.csproj" />
	  <ProjectReference Include="..\MelbergFramework.Core.ComponentTesting\MelbergFramework.Core.ComponentTesting.csproj" />
    </ItemGroup>

</Project>
