# MelbergFramework

./: .gitignore  MelbergFramework.Core.sln
.github/workflows/: main.yml
Application/: Application.csproj  DemoRegistrator.cs  Program.cs
Application/Example/: TestHealthCheck.cs
Application/Properties/: launchSettings.json
MelbergFramework.Application/: ApplicationConfiguration.cs  Class1.cs  MelbergFramework.Application.csproj  MelbergHost.cs  Registrator.cs
MelbergFramework.Core/: MelbergFramework.Core.csproj
MelbergFramework.Core.ComponentTesting/: BaseTestFrame.cs  CoreComponentDependencyModule.cs  MelbergFramework.Core.ComponentTesting.csproj  MockClock.cs
MelbergFramework.Core.ComponentTesting.Tests/: BaseTest.cs  Class1.cs  LightBddIntegration.cs  MelbergFramework.Core.ComponentTesting.Tests.csproj  Test.cs
MelbergFramework.Core/DependencyInjection/: Overrider.cs
MelbergFramework.Core/HealthCheck/: HealthCheck.cs  HealthCheckBackgroundService.cs  HealthCheckChecker.cs  HealthCheckDependencyModule.cs  IHealthCheck.cs  IHealthCheckChecker.cs
MelbergFramework.Core/Time/: Clock.cs  ClockDependencyModule.cs  IClock.cs
