<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <TargetFramework>net8.0</TargetFramework>
      <PackageId>MelbergFramework.Core</PackageId>
      <Version>1.0.2</Version>
      <Authors>Joseph Melberg</Authors>
      <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
  </PropertyGroup>
  	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
	</ItemGroup>

</Project>
